*&---------------------------------------------------------------------*
*& Report ZD_SELECT
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZD_SELECT.

*PARAMETERS P_KUNNR TYPE KNA1-KUNNR.
*
*DATA : LV_KUNNR TYPE KNA1-KUNNR , LV_LAND1 TYPE KNA1-LAND1 , LV_NAME1 TYPE KNA1-NAME1.
*
*SELECT KUNNR LAND1 NAME1 INTO ( LV_KUNNR , LV_LAND1 , LV_NAME1 ) FROM KNA1 WHERE KUNNR = P_KUNNR .
* WRITE : / LV_KUNNR , LV_LAND1 , LV_NAME1.
* ENDSELECT.

*DATA : LV_KUNNR TYPE KNA1-KUNNR , LV_LAND1 TYPE KNA1-LAND1 , LV_NAME1 TYPE KNA1-NAME1.
*
*
*SELECT-OPTIONS S_KUNNR FOR LV_KUNNR.
*
*SELECT KUNNR LAND1 NAME1 INTO ( LV_KUNNR , LV_LAND1 , LV_NAME1 ) FROM KNA1 WHERE KUNNR IN S_KUNNR.
*
*  WRITE : / LV_KUNNR , LV_LAND1 , LV_NAME1.
*
*  ENDSELECT.


* USING MARA TABLES "
*
*PARAMETERS P_MATNR TYPE MARA-MATNR.
*DATA : LV_MATNR TYPE MARA-MATNR , LV_ERSDA TYPE MARA-ERSDA , LV_ERNAM TYPE MARA-ERNAM.
*
*WRITE : 'MATNR                                       ' , ' ERSDA' , 'ERNAM' .
*
*SELECT MATNR ERSDA ERNAM INTO ( LV_MATNR , LV_ERSDA , LV_ERNAM ) FROM MARA WHERE MATNR = P_MATNR.
*   WRITE : / LV_MATNR , LV_ERSDA , LV_ERNAM.
*  ENDSELECT.
*
*





*
*DATA : LV_MATNR TYPE MARA-MATNR , LV_ERSDA TYPE MARA-ERSDA , LV_ERNAM TYPE MARA-ERNAM.
*
*SELECT-OPTIONS S_MATNR FOR LV_MATNR.
*
*WRITE : 'MATNR                                    ' , 'ERSDA' , '     ERNAM'.
*
*SELECT MATNR ERSDA ERNAM INTO ( LV_MATNR , LV_ERSDA , LV_ERNAM ) FROM MARA WHERE MATNR IN S_MATNR.
*
*  WRITE : / LV_MATNR , LV_ERSDA , LV_ERNAM.
*
*  ENDSELECT.


"LFA1 TABLES'

PARAMETERS P_LIFNR TYPE LFA1-LIFNR.

DATA : LV_ERSDA TYPE MARA-ERSDA , LV_ERNAM TYPE MARA-ERNAM , LV_LAND1 TYPE LFA1-LAND1 , LV_NAME1 TYPE LFA1-NAME1.

SELECT LAND1 NAME1 INTO ( LV_LAND1 , LV_NAME1 ) FROM LFA1 WHERE LIFNR = P_LIFNR.

  WRITE : / LV_LAND1 , LV_NAME1.


  ENDSELECT.